<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./StyleSheets/Day3">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>

        h1 {
            background-color: brown;
        }

        .div1 {
            background-color: bisque;
        }

        #p1 {
            color: blue;
            background-color: chartreuse;
        }

        #p2 {
            color: blueviolet;
        }

        .para {
            padding-left: 10%;
            background-color: blanchedalmond;
        }

        /* p { */
            /* background-color: aquamarine;
            color: cornflowerblue;
            font-size: large;
            font-weight: 100;
            font-style: italic;
            text-decoration: underline;
            text-transform: capitalize;
            text-align: center;
            line-height: 18px; */
            /* letter-spacing: 2px; */
            /* word-spacing: 3px; */
        /* } */


        body {
            background-color: antiquewhite;
        }

        .box1 {
            /* color: brown; */

            height: 100px;
            width: 100px;
            color: blue;
            /* border-style: ;
            border: 10px;
            border-color: blue; */
            border:10px solid black;
            border-radius: 15px 0px;
            box-shadow: 10px 3px 7px 1px gray;
        }

        #image {
            width: 150px;
            -webkit-filter: drop-shadow(5px 5px 5px #222);
            filter: drop-shadow(5px 5px 5px #222);
        }

        #filter {
            /* filter: contrast(200%);
            filter: brightness(150%); */
            filter: grayscale(100%);
        }


    </style>



</head>
<body>
    
    <h1>
        Lorem, ipsum dolor.
    </h1>

    <div class="div1">
        <p id="p1" class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus incidunt obcaecati voluptas facere magni nostrum earum dolorum quae. Eum sit rem dicta fugiat a dolores odit quis, officiis earum consequuntur!
        </p>
    
        <p id="p2" class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur possimus, ab aliquam necessitatibus laboriosam vel quia asperiores? Aperiam rerum ducimus iusto quo vero, nemo, dolor itaque tempora harum eveniet nihil non a consequuntur quia veritatis quasi id reprehenderit optio velit nisi eos, eligendi omnis? Unde odit incidunt ipsa saepe eos!
        </p>
    </div>

    <div>

        <!-- This is to link a google font -->

        <p class=".poppins-extrabold">

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti enim assumenda, exercitationem eos, facere qui, maiores minima nam facilis reiciendis doloremque. Repudiandae ab magni non. Quas, rem eius ab hic ex explicabo architecto aliquid ea ratione esse dolorem quasi reiciendis quo ut facere sequi itaque doloribus alias et nesciunt exercitationem!

        </p>

        <p class=".poppins-extralight-italic">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate saepe cupiditate explicabo, earum consequuntur illo repellat odit vero voluptatibus doloribus ea numquam blanditiis ut corrupti repellendus nesciunt, vel dolorem animi ducimus ipsum quo totam fugiat eaque voluptatem. Itaque, dolor. Blanditiis labore cupiditate alias possimus esse quas mollitia? Alias, voluptatibus eum?

        </p>

    </div>


    <div class="box1">
        <p></p>
    </div>

    <img src="https://cdn.freebiesupply.com/logos/large/2x/stackoverflow-com-logo-png-transparent.png" id="image">

    <!-- <img src="https://cdn.freebiesupply.com/logos/large/2x/stackoverflow-com-logo-png-transparent.png" style="-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);"> -->


    <p class="filter">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, placeat!
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, placeat!
    </p>


    <span>
        <span>
            <img src="https://img.freepik.com/free-photo/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.jpg" alt="" class="filter">
    
        </span>
        
    
        <span>
            <img src="https://img.freepik.com/free-photo/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.jpg" alt="">
    
        </span>

    </span>
    
    

        
</body>
</html>