<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6 | Pseudo Classes</title>

    <style>

        ul > li:first-child {
            background-color:bisque;
        }

        ul > li:last-child {
            background-color: aqua;
        }

        ul > li:nth-child(2n+1) {
            background-color: greenyellow;
        }

        ul > li:nth-child(2n) {
            background-color: coral;
        }

        .pseudo-elements > p::selection{
            background-color: crimson;
            color: white;
        }

        .pseudo-elements > p::first-letter {
            background-color: cornflowerblue;
            color: white;
        }

        .pseudo-elements > p::first-line {
            background-color: cyan;
        }

        .pseudo-elements > p::before {
            content: "Hello Brother";
            /* width: 20px; */
            background-color:darkgoldenrod;
            color:azure;
        }

        .pseudo-elements > p:hover::before {
            content: "Hello Techno";
            /* width: 20px; */
            background-color: violet;
            color:azure;
        }



        .pseudo-elements > p:hover::first-letter {
            background-color: violet;
            color:azure;
        }


    </style>
</head>
<body>
    
    <!-- Pseudo Classes -->
    <!-- hover, visited, active, first-child, last-child, nth child -->

    <ul>
        <li>list-1</li>
        <li>list-2</li>
        <li>list-3</li>
        <li>list-4</li>
        <li>list-5</li>
        <li>list-6</li>
        <li>list-7</li>
        <li>list-8</li>
    </ul>


    <!-- Pseudo Elements -->
    <!-- selection, before, after -->

    <div class="pseudo-elements">
        <p id="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eius velit deleniti, temporibus nostrum incidunt aliquam error quisquam rerum fugit exercitationem facilis illo soluta natus accusamus officiis a ipsa. In aut, accusamus dignissimos praesentium quo facere corrupti suscipit? Fugit, alias omnis. Natus accusamus est amet? Temporibus omnis necessitatibus id commodi.
        </p>
    </div>
</body>
</html>