<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6 | CSS Transform</title>

    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: crimson;
            border: 2px solid crimson;
            font-size: 50px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: translate(500px, 400px); */
            /* transform: translateX(); */

            /* transform: scale(2); */
            /* transform: scaleX(2); */

            /* transform: rotate(45deg); */
            /* transform: rotateX(45deg); */
            /* transform: rotatey(45deg); */

            /* transform: skew(30deg); */

            transition: 0.2s ease;

        }

        .container:active {
            transform: rotatex(180deg);
            background-color: coral;
            border-radius: 50px;
        }

        .block {
            height: 300px;
            width: 300px;
            border: 2px solid crimson;
        }

        .box {
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            background-color: crimson;
            transition: 1s ease;
        }

        .block:hover .box {
            transform: translate(200px, 200px)
        }



        /* _____________________________________________________ */

        @keyframes spinner {
            0%, 100% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(200px, 0);
            }
            50% {
                transform: translate(200px, 200px);
            }
            75% {
                transform: translate(0, 200px);
            }
        }

        .outer {
            height: 300px;
            width: 300px;
            border: 2px solid crimson;
        }

        .inner {
            height: 100px;
            width: 100px;
            background-color: crimson;
        }
        
        .outer:hover .inner {
            /* transition: 1s ease-in-out; */
            animation: spinner 2s ease-in-out infinite;
        }

    </style>
</head>
<body>

    <!-- Transform -->
    <!-- translate, skew, rotate, scale -->
    
    <div class="container">
        Click Me!
    </div>


    <div class="block">
        <div class="box">

        </div>
    </div>

    <hr>

    <div class="outer">
        <div class="inner">

        </div>
    </div>


</body>
</html>